{
  "name": "blog-seo-local-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sanity": "^3.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
